* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

input, input:focus, textarea:focus, select:focus{
    outline: none;
}

.frame {
    display: grid;
    grid-template-columns: 10vw 90vw;
    grid-template-rows: 6vh 94vh;
    grid-template-areas: 
        "header header"
        "side main"
    ;
}

.header {
    grid-area: header;
    background: rgb(103,177,255);
    background: linear-gradient(90deg, rgba(103,177,255,1) 0%, rgba(218,218,218,0.9612219887955182) 100%);
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-areas: ". input .";
}

.search {
    grid-area: input;
    margin: auto;
    width: 12vw;
    height: 2.2vh;
    font-size: .7vw;
    text-align: center;
    border-radius: 1.5vh;
    border: none;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
}

.side {
    grid-area: side;
    background-color: #E5E7E9;
}

.main {
    grid-area: main;
    background-color: #ECF0F1;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    align-content: flex-start;
}

.box {
    background-color: #F2F3F4;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    width: 300px;
    height: 150px;
    margin: 1vh;
    display: grid;
    grid-template-columns: 35% 35% 30%;
    grid-template-rows: 25% 25% 25% 25%;
}

.title {
    padding-top: 7px;
    grid-column: 1 / span 3;
    text-align: center;
    background: rgb(103,255,230);
    background: linear-gradient(90deg, rgba(103,255,230,1) 0%, rgba(0,255,158,0.9612219887955182) 100%);
}

.info {
    grid-column: 1 / span 3;
    grid-row: 2 / span 2;
    padding: 5px;
}

.status {
    grid-column: 1 / span 2;
    text-align: center;
}

.edit {
    text-align: center;
}

.drop-down {
    width: 100%;
    height: 100%;
}

.edit-button {
    width: 100%;
    height: 100%;
    cursor: pointer;
}